#!/bin/bash
#
# Iptables - Firewall Script for my laptops
#
# Copyright 2015 Brenton Earl <brent@exitstatusone.com>
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
###########
# Usage
###########
#
# Slackware systems
# Copy to /etc/rc.d/rc.firewall
# Execute 'chmod +x /etc/rc.d/rc.firewall'
# Start by executing '/etc/rc.d/rc.firewall'
#

IPTABLES='/usr/sbin/iptables'
NIC='wlan0'
LAN_SUBNET='192.168.1.0/24'

$IPTABLES -F
$IPTABLES -X
$IPTABLES -t nat -F
$IPTABLES -t nat -X

# Block WINDOWS noise
$IPTABLES -A INPUT -p UDP -s 0/0 --destination-port 137 -j DROP
$IPTABLES -A INPUT -p UDP -s 0/0 --destination-port 138 -j DROP

# Drop INVALID packets
$IPTABLES -A INPUT -p ALL -m state --state INVALID -j DROP

# Block packets in state new that are not syn
$IPTABLES -A INPUT -p tcp ! --syn -m state --state NEW -j DROP

# Block port scans
$IPTABLES -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
$IPTABLES -A INPUT -p tcp --tcp-flags ALL ALL -j DROP
$IPTABLES -A INPUT -p tcp --tcp-flags ALL FIN,URG,PSH -j DROP
$IPTABLES -A INPUT -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j DROP
$IPTABLES -A INPUT -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
$IPTABLES -A INPUT -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

# Accept everything from loopback
$IPTABLES -A INPUT -i lo -j ACCEPT
$IPTABLES -A OUTPUT -o lo -j ACCEPT

# ICMP
###############

# Allow good ICMP
$IPTABLES -A INPUT -p ICMP -s $LAN_SUBNET --icmp-type 11 -j ACCEPT

# Drop Pings
$IPTABLES -A INPUT -p ICMP -s 0/0 --icmp-type 8 -j DROP

# Allow Ping
# $IPTABLES -A INPUT -p ICMP -s $LAN_SUBNET --icmp-type 8 -j ACCEPT

# Drop fragmented ICMP packets
$IPTABLES -A INPUT --fragment -p ICMP -j DROP

# DROP INVALIDs
$IPTABLES -A INPUT -m state -p icmp --state INVALID -j DROP
$IPTABLES -A OUTPUT -m state -p icmp --state INVALID -j DROP

# END ICMP
##############


# Services
###############

# Allow NTP
$IPTABLES -A INPUT -p TCP -i $NIC -s 0/0 --destination-port 37 -j ACCEPT

# Allow Torrents
$IPTABLES -A INPUT -p TCP -i $NIC -s 0/0 --destination-port 6881 -j ACCEPT
$IPTABLES -A INPUT -p UDP -i $NIC -s 0/0 --destination-port 8881 -j ACCEPT
$IPTABLES -A INPUT -p UDP -i $NIC -s 0/0 --destination-port 7881 -j ACCEPT

# Allow KDE COnnect
$IPTABLES -A INPUT -p UDP -i $NIC -s $LAN_SUBNET \
  --destination-port 1714:1764 -j ACCEPT
$IPTABLES -A INPUT -p TCP -i $NIC -s $LAN_SUBNET \
  --destination-port 1714:1764 -j ACCEPT


# END Services
###############

# NAT
######

# NAT FORWARDING for lxc containers
$IPTABLES -t nat -A POSTROUTING -o $NIC -j MASQUERADE

# END NAT
##########

# Logging
##########

# Log all pings
$IPTABLES -A INPUT -p ICMP --icmp-type 8 -j LOG  \
  --log-prefix "[ Ping detected: ]"

# Log ICMP Fragments
$IPTABLES -A INPUT --fragment -p ICMP -j LOG \
  --log-prefix "[ ICMP Fragment: ]"

# Log INVALIDs
$IPTABLES -A INPUT -p ALL -m state --state INVALID -j LOG \
  --log-prefix "[ Invalid packet: ]"

# Log != SYN
$IPTABLES -A INPUT -p tcp ! --syn -m state --state NEW -j LOG \
  --log-prefix "[ New TCP ! SYN: ]"

# Log port scans
$IPTABLES -A INPUT -p tcp --tcp-flags ALL NONE -j LOG \
  --log-prefix "[ Stealth scan: ]"
$IPTABLES -A INPUT -p tcp --tcp-flags ALL ALL -j LOG \
  --log-prefix "[ Stealth scan: ]"
$IPTABLES -A INPUT -p tcp --tcp-flags ALL FIN,URG,PSH -j LOG \
  --log-prefix "[ Stealth scan: ]"
$IPTABLES -A INPUT -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j LOG \
  --log-prefix "[ Stealth scan: ]"
$IPTABLES -A INPUT -p tcp --tcp-flags SYN,RST SYN,RST -j LOG \
  --log-prefix "[ Stealth scan: ]"
$IPTABLES -A INPUT -p tcp --tcp-flags SYN,FIN SYN,FIN -j LOG \
  --log-prefix "[ Stealth scan: ]"

# Log everything else
$IPTABLES -A INPUT -m limit --limit 3/minute --limit-burst 3 -j LOG \
  --log-prefix "[ INPUT packet died: ]" --log-level 7
$IPTABLES -A OUTPUT -m limit --limit 3/minute --limit-burst 3 -j LOG \
  --log-prefix "[ OUTPUT packet died: ]" --log-level 7
$IPTABLES -A FORWARD -m limit --limit 3/minute --limit-burst 3 -j LOG \
  --log-prefix "[ FORWARD packet died: ]" --log-level 7

# Global Accept
################

# Allow NEW, RELATED, ESTABLISHED connections
# Allow NEW with FORWARD for LXC Containers
$IPTABLES -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
$IPTABLES -A FORWARD -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
$IPTABLES -A OUTPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT

# END Global
############

# Drop all other packets
$IPTABLES -A INPUT -j DROP
$IPTABLES -A FORWARD -j DROP
$IPTABLES -A OUTPUT -j DROP

# Backup rules to /etc/iptables.rules
/usr/sbin/iptables-save > /etc/iptables.rules
